worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /index.html;

    location / {
      try_files $uri /index.html;
    }

    location /assets/ {
      root /usr/share/nginx/html;
      expires 30d;
      access_log off;
    }
  }
}
